API_KEY = YOUR_API_KEY_HERE
BLOCK_TIME_URL = 'https://mainnet.eos.dfuse.io/v0/block_id/by_time'
TRX_URL = 'https://mainnet.eos.dfuse.io/v0/transactions'
STATE_BASE_URL = 'https://mainnet.eos.dfuse.io/v0/state'